[defaults]
inventory = ./inventory/hosts.yml
inventory_plugins = ./plugins/inventory/
host_key_checking = False
roles_path = /roles/upgrade/tasks

transport = network_cli

[persistent_connection]
command_timeout = 2700
